<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name=" apple-mobile-web-app-capable" />
    <meta content="no" name="apple-touch-fullscreen" />
    <meta content="black" name=" apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection"/>

    <script src="../js/base.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src=" ../js/swiper.min.js"></script>
    <link rel="stylesheet"href="../css/swiper.min.css">
    <link rel="stylesheet"href="../css/shouji.css">
    <link rel="stylesheet"href="//at.alicdn.com/t/font_680395_rcxibd8jhrveipb9.css">
    <title>足不出户办业务</title>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <!--第一页开始-->
        <div class="swiper-slide">
            <img src="../img/banner.png" alt="" class="ba" />
            <section flex="main:center cross:center">
           <h1 class="m">200m免费流量待领取</h1>
            </section>
            <!--头部开始-->
            <section class="fj" flex="main:center cross:center">
                <i class="iconfont icon-star"></i>
                <p>福建移动营业厅</p>
                <i class="iconfont icon-star"></i>
            </section>
            <!--头部结束-->
                <!--第1层开始-->
            <div flex="main:center cross:center">
                <div class="bj" >
                    <div class="ku" flex="main:center cross:center">
                        <p>首次关注，立领100M</p>
                    </div>
                    <!--第1层结束-->
                    <!--第2层开始-->
                    <div class="ew" flex=" main:center cross:center">
                    <img src="../img/erweima.jpg">
                    </div>
                    <!--第2层结束-->
                    <!--第3层开始-->
                    <div class="ss" flex=" main:center cross:center">
                        <p>识别二维码  关注公众号</p>
                    </div>
                </div>

            </div>
                <!--第3层结束-->

            <!--第4层开始-->
            <section class="wb"flex=" dir:top main:center cross:center">
                <i class="iconfont icon-xiangxiajiantou"></i>
                <p>向上滑动，再得100M</p>
            </section>
            <!--第4层结束-->
        </div>
        <!--第一页结束-->

        <!--第2页开始-->
        <div class="swiper-slide">
            <section class="ffj" flex="main:center cross:center">
                <i class="iconfont icon-star"></i>
                <p>福建手机营业厅</p>
                <i class="iconfont icon-star"></i>
            </section>

            <div flex="main:center cross:center">
                <div class="bj" >
                    <div class="kuk" flex="main:center cross:center">
                        <p>首次登录，立领100M</p>
                    </div>
                    <div class="ew" flex=" main:center cross:center">
                        <img src="../img/erweima.jpg">
                    </div>
                    <div class="ss" flex=" main:center cross:center">
                        <p>识别二维码  下载APP</p>
                    </div>
                </div>
            </div>
            <!--尾部层开始-->
            <div class="wbb"flex=" dir:top main:center cross:center">
                <i class="iconfont icon-xiangxiajiantou"></i>
                <p>向上滑动，再得100M</p>
            </div>
            <!--尾部层结束-->
        </div>

    </div>
    <!--第2页结束-->

</div>


<script src=" ../js/shouji.js"></script>
</body>
</html>